{
  "name": "s3-phy-hkdse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-plane-mirror-lab.cjs && vite build",
    "build:plane-mirror-lab": "node scripts/build-plane-mirror-lab.cjs",
    "preview": "vite preview",
    "export:heat-flashcards": "node scripts/export-heat-ch1-flashcards.js",
    "export:light-flashcards": "node scripts/export-light-ch3-flashcards.js",
    "export:optics-definitions-flashcards": "python scripts/export-optics-definitions-flashcards.py"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}